# s9_java_exchange_adapter

./: Dockerfile  build.gradle  buildImage.sh  configmap.yaml  deployment.yaml  pushImage.sh  secret.yaml  settings.gradle
src/main/java/org/silver9/s9_java_exchange_adapter/: KafkaProducerConfig.java  KafkaStreamsConfig.java  ReadProcessor.java  S9JavaExchangeAdapterApplication.java  Shovel.java  ShovelService.java  SubscriptionRequest.java  WebsocketReader.java
src/main/resources/: application.properties  application.yml
src/test/java/org/silver9/s9_java_exchange_adapter/: S9JavaExchangeAdapterApplicationTests.java  TestS9JavaExchangeAdapterApplication.java  TestcontainersConfiguration.java
